﻿#language: ru

@tree

Функционал: Проверка заполнения полей Заказа покупателя

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	

Сценарий: _001 Загрузка тестовых данных (заказ покупателя)
	
	И экспорт основных данных

Сценарий: _002 Проверить заполнение полей при выборе партнера с одним соглашением

	И открыть новый заказ покупателя
	
	* Выбрать покупателя с одним соглашением

		И из выпадающего списка с именем "Partner" я выбираю по строке 'Клиент 1 (1 соглашение)'
	
	* Проверить заполнение поля Контрагент

		И элемент формы с именем 'LegalName' стал равен 'Клиент 1'

	* Проверить заполнение поля соглашение

		И элемент формы с именем 'Agreement' стал равен 'Соглашение с клиентами (расчет по документам + кредитный лимит)'

Сценарий: _003 Проверить заполнение полей при выборе партнера с несколькими соглашениями

	И открыть новый заказ покупателя

	* Выбрать покупателя с несколькими соглашениями

		И из выпадающего списка с именем "Partner" я выбираю по строке 'Клиент 2 (2 соглашения)'
	
	* Проверить заполнение поля Контрагент

		И элемент формы с именем 'LegalName' стал равен 'Клиент 2'

	* Проверить выбор нескольких соглашений

		И элемент формы с именем 'Agreement' стал равен ''
		И я нажимаю кнопку выбора у поля с именем "Agreement"
		Тогда открылось окно 'Соглашения'
		И таблица "List" содержит строки:
			| 'Наименование'                                        |
			| 'Индивидуальное соглашение 1 (расчет по соглашениям)' |
			| 'Индивидуальное соглашение 2 (расчет по соглашениям)' |
		И в таблице "List" я перехожу к строке:
			| 'Наименование'                                        |
			| 'Индивидуальное соглашение 2 (расчет по соглашениям)' |
		И в таблице "List" я выбираю текущую строку
		Тогда открылось окно 'Заказ покупателя (создание) *'
		И элемент формы с именем 'Agreement' стал равен 'Индивидуальное соглашение 2 (расчет по соглашениям)'

Сценарий: _004 Проверить блокировку поля Контрагент

	И открыть новый заказ покупателя
	
	* Проверить недоступность поля контрагент

		И элемент формы с именем "LegalName" не доступен

	* Выбрать покупателя

		И из выпадающего списка с именем "Partner" я выбираю по строке 'Клиент 1 (1 соглашение)'
	
	* Проверить доступность поля контрагент

		И элемент формы с именем "LegalName" доступен
	
	* Очистить покупателя

		И я нажимаю кнопку очистить у поля с именем "Partner"
	
	* Проверить недоступность поля контрагент

		И элемент формы с именем "LegalName" не доступен
